<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:content id="Content1" contentplaceholderid="ContentPlaceHolderDefault" runat="server">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]> 
<!--[if IE 9 ]><html class="ie9" xmlns="http://www.w3.org/1999/xhtml"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]--> 
  
  <head id="head" runat="server">
    
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title><asp:placeholder runat="server"><umbraco:item id="Item1" runat="server" field="pageName"></umbraco:item> - <umbraco:item id="Item2" runat="server" field="siteName" recursive="true"></umbraco:item></asp:placeholder></title>
   
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <script src="/scripts/js/jquery.js" type="text/javascript"></script>
  <script src="/scripts/js/script.js" type="text/javascript"></script>
 
  <link rel="stylesheet" type="text/css" href="/css/reset.css">
  <link rel="stylesheet" href="/css/feijoa-default.css" media="screen">
  <link rel="stylesheet" href="/css/feijoa-mini.css" media="screen and (max-device-width: 320px) and (max-device-width: 480px)">
  <link rel="stylesheet" href="/css/feijoa-progressive.css" media="screen and (min-device-width:800px)">
  <link rel="stylesheet" href="/css/feijoa-colour.css" media="screen">
  <link rel="stylesheet" href="/fonts/museo/museo.css" media="screen">
  
  <!--[if IE 8]><link rel="stylesheet" href="/css/feijoa-ie8.css" media="screen, projection"><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="/css/feijoa-ie7.css" media="screen, projection"><![endif]-->
  <!--[if IE 6]>
  <link rel="stylesheet" href="/css/feijoa-ie6.css" media="screen, projection">
  <script src="/scripts/js/dd_belatedpng.js"></script>
  <![endif]-->


  <asp:contentplaceholder id="cp_head" runat="server"></asp:contentplaceholder>
</head>
  
  <body id="themetype" class="light">    
    <div id="main">
      
      <asp:contentplaceholder id="cp_top" runat="server">
        <div id="top">
          <div class="top">
          <h1 id="siteName">
            <a href="/" id="siteHome">
                <!-- comment this back in when you're ready to play -->
                <umbraco:item id="Item3" runat="server" field="siteName" recursive="true"></umbraco:item> 
           </a>
          </h1>
          <h2 id="siteDescription">
                <!-- comment this back in when you're ready to play -->
                <umbraco:item id="Item4" runat="server" field="siteDescription" recursive="true"></umbraco:item> 
           </h2>
          <umbraco:macro id="Macro1" alias="umbTopNavigation" runat="server"></umbraco:macro>
          </div>
        </div>
      </asp:contentplaceholder>
            
      <div id="body">
          <form id="umbMasterForm" runat="server">
            <asp:contentplaceholder id="cp_content" runat="server"></asp:contentplaceholder>
          </form>
      </div> 
      </div>
      <asp:contentplaceholder id="cp_footer" runat="server">
        <div id="footer">
        <div class="colour-filter"></div>
        <div class="footer">
        <h5><a id="twitter" href="http://www.twitter.com/wolulcmit">
          Follow me on Twitter
        </a></h5> 
        <ul class="helper-links">
            <li><a href="http://our.umbraco.org/">Ask an Umbracian</a></li>
            <li><a href="http://umbraco.org/products/umbracotv">Umbraco help Videos</a></li>
            <li><a href="http://our.umbraco.org/projects">Umbraco Projects</a></li>
        </ul>
        <h5><a id="feijoa" href="http://www.hellofeijoa.com/skins">
          Feijoa Skins
        </a></h5> 
        </div>
        
        </div>
      </asp:contentplaceholder>
    
  </body>
</html> 
</asp:content>